DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Agarsha@8
DB_NAME=hotelapp
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Agarsha@8@localhost:5432/hotelapp
JWT_SECRET=12345
CLOUDINARY_CLOUD_NAME=dtbp5in8f
CLOUDINARY_API_KEY=788479984646484
CLOUDINARY_API_SECRET=q8_rz69kznorjxh4TZi2uXqMJ9M
RAZORPAY_KEY_ID=rzp_test_7MmkCZjjJNAKAg 
RAZORPAY_KEY_SECRET=69wlbmYSSbZNXcoOCE3FTenK 
EMAIL=agarshaselvaraj@gmail.com
EMAIL_PASSWORD=qhxn oipg yfzf uegm